phploc 4.0.0 by Sebastian Bergmann.

Directories                                          4
Files                                               14

Size
  Lines of Code (LOC)                             1261
  Comment Lines of Code (CLOC)                     274 (21.73%)
  Non-Comment Lines of Code (NCLOC)                987 (78.27%)
  Logical Lines of Code (LLOC)                     300 (23.79%)
    Classes                                        243 (81.00%)
      Average Class Length                          17
        Minimum Class Length                         0
        Maximum Class Length                        33
      Average Method Length                          5
        Minimum Method Length                        0
        Maximum Method Length                       15
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     57 (19.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.08
  Average Complexity per Class                    2.71
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      6.00
  Average Complexity per Method                   1.60
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               171
    Non-Static                                     171 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     192
    Non-Static                                     187 (97.40%)
    Static                                           5 (2.60%)

Structure
  Namespaces                                         5
  Interfaces                                         0
  Traits                                             1
  Classes                                           13
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                13 (100.00%)
  Methods                                           41
    Scope
      Non-Static Methods                            41 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                41 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
